<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Freefire pro tips ][ One tap Headshots ][ OP</title>
	<style type="text/css">
body
{
	margin:0px;
}
div#nav > ul
{
	margin:0px;
	padding:0px;
	list-style-type:none;
}
div#nav > ul > li
{
	float:left;
}
div#nav > ul::after
{
	content: " ";
	display:block;
	clear:left;
}
div#nav > ul > li > a
{
	text-decoration:none;
	background-color:cyan;
	color:black;
	display:inline-block;
	height:50px;
	width:263px;
	text-align:center;
	line-height:50px;
	font-family:Cooper;
	text-transform:uppercase;
	cursor: pointer;
	border-radius:100px;
	transition:0.3s;
	border:3px solid red;
}
div#nav > ul > li > a:hover
{
	box-shadow:0 5px 50px 0 lime inset, 0 5px 50px 0 #0000ff;
	0 5px 50px 0 lime inset, 0 5px 50px 0 #0000ff;
}
	</style>
	</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="topic.html">Topic</a></li>
			<li><a href="about.html">About me</a></li>
			<li><a href="contact.html">Contact me</a></li>
			<li><a href="free.html">Free Diamonds</a></li>
		</ul>
	</div>
<hr>
<hr>
<hr>
<h1><b><p align="center">|\About/|</p></b></h1>
<hr>
<hr>
<hr>
<br>
<h2>About Armanbhai[me]</h2>
<br>
Hi guys.<br>
<br>
I am Sk Arman.<br>
<br>
Many people call me Armanbhai as my FF ID suggests.<br>
<br>
I made this website to provide information to the players.<br>
<br>
My previous ID was hacked or reported, I don't know, but that had a very well collection and some players knew me for the collection of the dress!<br>
<br>
Anyway leave that. That was a guest account.<br>
<br>
Okay, so, I hope you have enjoyed my contents and I hope the main thing that you got the result.<br>
<br>
My Freefire ID is:2841251050