<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Freefire pro tips ][ One tap Headshots ][ OP</title>
	<style type="text/css">
body
{
	margin:0px;
}
div#nav > ul
{
	margin:0px;
	padding:0px;
	list-style-type:none;
}
div#nav > ul > li
{
	float:left;
}
div#nav > ul::after
{
	content: " ";
	display:block;
	clear:left;
}
div#nav > ul > li > a
{
	text-decoration:none;
	background-color:cyan;
	color:black;
	display:inline-block;
	height:50px;
	width:263px;
	text-align:center;
	line-height:50px;
	font-family:Cooper;
	text-transform:uppercase;
	cursor: pointer;
	border-radius:100px;
	transition:0.3s;
	border:3px solid red;
}
div#nav > ul > li > a:hover
{
	box-shadow:0 5px 50px 0 lime inset, 0 5px 50px 0 #0000ff;
	0 5px 50px 0 lime inset, 0 5px 50px 0 #0000ff;
}
	</style>
	</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="topic.html">Topic</a></li>
			<li><a href="about.html">About me</a></li>
			<li><a href="contact.html">Contact me</a></li>
			<li><a href="free.html">Free Diamonds</a></li>
		</ul>
	</div>
<hr>
<hr>
<hr>
<h1><b><p align="center">|\Contact me/|</p></b></h1>
<hr>
<hr>
<hr>
<br>
You can Contact me by my Email ID: arman2020.kingdom@gmail.com<br>
What you want to tell you can tell<br>

You can tell me your enjoyment with my website.
</body>
</html>