<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Freefire pro tips ][ One tap Headshots ][ OP</title>
	<style type="text/css">
body
{
	margin:0px;
}
div#nav > ul
{
	margin:0px;
	padding:0px;
	list-style-type:none;
}
div#nav > ul > li
{
	float:left;
}
div#nav > ul::after
{
	content: " ";
	display:block;
	clear:left;
}
div#nav > ul > li > a
{
	text-decoration:none;
	background-color:cyan;
	color:black;
	display:inline-block;
	height:50px;
	width:263px;
	text-align:center;
	line-height:50px;
	font-family:Cooper;
	text-transform:uppercase;
	cursor: pointer;
	border-radius:100px;
	transition:0.3s;
	border:3px solid red;
}
div#nav > ul > li > a:hover
{
	box-shadow:0 5px 50px 0 lime inset, 0 5px 50px 0 #0000ff;
	0 5px 50px 0 lime inset, 0 5px 50px 0 #0000ff;
}
	</style>
	</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="topic.html">Topic</a></li>
			<li><a href="about.html">About me</a></li>
			<li><a href="contact.html">Contact me</a></li>
			<li><a href="free.html">Free Diamonds</a></li>
		</ul>
	</div>
<hr>
<hr>
<hr>
<h1><b><p align="center">|\Free Diamonds/|</p></b></h1>
<hr>
<hr>
<hr>
<br>
<h2>I know, all suffer from the same problem - Diamonds. But if you see this website page, you will not suffer this problem from next time</h2>
<br>
<h3>GOOGLE OPINION REWARDS</h3>
<br>
At least, all people know that Google doesn't and didn't cheat people. So, best app is this for earning money.<br>
But, This money can only be used in-app-purchases. You have to answer some surveys like |'What do you prefer - taxi, bus '|
The more time you take to answer, the more you get. But each survey has a maximum limit.
<br>
<h3>WINZO</h3>
<br>
Winzo is a gaming platform where you can play games and earn game money which you can use in Freefire.<br>
Each game uses some money to start - You spent 2Rs. [game] and other player also. If you win then you get your 2Rs. back and also the enemy's 2Rs.<br>
Download it from Google.
<br>
<h3>ROOTER</h3>
<br>
Rooter is a Indian Game Streaming application. So, Stream Games and earn coins by completing missions.<br>
You can see there many livestreams and many videos and images. You can post images, videos and you can also go live on Rooter.<br>
Try all these things, I promise you will get what you need in free!