<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Freefire pro tips ][ One tap Headshots ][ OP</title>
	<style type="text/css">
body
{
	margin:0px;
}
div#nav > ul
{
	margin:0px;
	padding:0px;
	list-style-type:none;
}
div#nav > ul > li
{
	float:left;
}
div#nav > ul::after
{
	content: " ";
	display:block;
	clear:left;
}
div#nav > ul > li > a
{
	text-decoration:none;
	background-color:cyan;
	color:black;
	display:inline-block;
	height:50px;
	width:263px;
	text-align:center;
	line-height:50px;
	font-family:Cooper;
	text-transform:uppercase;
	cursor: pointer;
	border-radius:100px;
	transition:0.3s;
	border:3px solid red;
}
div#nav > ul > li > a:hover
{
	box-shadow:0 5px 50px 0 lime inset, 0 5px 50px 0 #0000ff;
	0 5px 50px 0 lime inset, 0 5px 50px 0 #0000ff;
}
	</style>
	</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="topic.html">Topic</a></li>
			<li><a href="about.html">About me</a></li>
			<li><a href="contact.html">Contact me</a></li>
			<li><a href="free.html">Free Diamonds</a></li>
		</ul>
	</div>
<hr>
<hr>
<hr>
<h1><b><p align="center">|\Home/|</p></b></h1>
<hr>
<hr>
<hr>
<br>
<h3>FREEFIRE ONE TAP HEADSHOT BEST TRICKS</h3>
<br>
Garena Freefire Battlegounds is not a game of only killing, you have to kill enemies by headshots.<br>
In Clash Squad mode, you take short range fight and here you can take the M1887[2 Ammo Shotgun] and you have to give your enemy a severe shock by killing him/her by a One tap headshot.<br>
So, use these tricks.
	<ul>
		<li>Switch the gun</li>
		<li>Make sure your aim is on the chest level of the enemy</li>
		<li>Drag the fire button upwards</li>
	</ul>
<li>Follow these few steps and start it on your gameplay</li>

Titbit: If enemy is going to right side, just drag the fire button up-right corner and same as left[up-left corner]
<br>
<h3><b>HOW TO BECOME A PRO PLAYER IN FREEFIRE</b></h3><br>
All Freefire players want to become a pro player in this game. So, these steps will help you.
<ol>
<li>You have to play ranked matches</li>
<li>Play solo vs squad</li>
	<ul>
		<li>Select Squad mode</li>
		<li>Disable auto-match right above the start button</li>
	</ul>
<li>Land near a multi-window house</li>
<li>Do house ruuning practise by using all of your custom HUD buttons to set your hands on your HUD</li>
<li>Make sure when you are passing a window, you don't have to crouch or sit</li>
<li>Use the Headshot Trick</li>
<li>Use gloo walls</li>
<li>Use cooked grenades</li>
<li>Take one Short-range gun[M1014] and a Medium-range gun[UMP]</li>
</ol>
<br>

</body>
</html>
