<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Freefire pro tips ][ One tap Headshots ][ OP</title>
	<style type="text/css">
body
{
	margin:0px;
}
div#nav > ul
{
	margin:0px;
	padding:0px;
	list-style-type:none;
}
div#nav > ul > li
{
	float:left;
}
div#nav > ul::after
{
	content: " ";
	display:block;
	clear:left;
}
div#nav > ul > li > a
{
	text-decoration:none;
	background-color:cyan;
	color:black;
	display:inline-block;
	height:50px;
	width:263px;
	text-align:center;
	line-height:50px;
	font-family:Cooper;
	text-transform:uppercase;
	cursor: pointer;
	border-radius:100px;
	transition:0.3s;
	border:3px solid red;
}
div#nav > ul > li > a:hover
{
	box-shadow:0 5px 50px 0 lime inset, 0 5px 50px 0 #0000ff;
	0 5px 50px 0 lime inset, 0 5px 50px 0 #0000ff;
}
	</style>
	</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="topic.html">Topic</a></li>
			<li><a href="about.html">About me</a></li>
			<li><a href="contact.html">Contact me</a></li>
			<li><a href="free.html">Free Diamonds</a></li>
		</ul>
	</div>
<hr>
<hr>
<hr>
<h1><b><p align="center">|\Topic/|</p></b></h1>
<hr>
<hr>
<hr>
<br>
<h2>In this page, you will know Other things about Garena Freefire Battlegrounds</h2>
<br>
<h3>LUCK ROYALE</h3>
<br>
In Luck Royale, there are mainly two options - Diamond Rotale and Gold Royale.<br>
In Diamond Royale, you have to spend diamonds.<br>
If you want diamonds then you have to spend real money, but there are ways by which you get free diamonds.<br>
<h4><a href="free.html">Free Diamonds</a></h4><br>
In gold royale, you have to spend the gold you earned in the game.
<br>
Sometimes the Faded Wheel comes for any event!!!
<br>
<h3>STORE</h3>
<br>
In store, you have to buy things by diamonds, but some of these are of gold. Just go to the free diamonds page of this website and earn diamonds.<br>
The store is the main platform of Freefire, where you can buy the gun skins and oher bundles and clothes.<br>
<br>Go to<h4><a href="free.html">Free Diamonds</a></h4>
<br>
<h3>ENEMY TEAM UP</h3>
<br>
If you want to team up with an enemy who is not in your squad, then just follow 1 step!!!
Just Sit and stand simultaneously[continuously]
Sit,stand,sit,stand,sit,stand......
The enemy will also do the same then think that he/she will protect you and you should also.
<br>
<h3>TRAINING GROUND</h3>
<br>
Just where you select the Clash Squad mode or Classic mode, under there at the bottom, there are two options - Training and Custom.
The funniest and strangest thig about training in Freefire is no one is there to give you training. You have to just take some guns and muzzles, and everything and just move to the orange circle.<br>
There if you are killed, then only press the yellow button while spectating [Button - REVIVE NOW]<br>
Like this you can practice in training grounds. The enemies will be real players and there will be a leaderboard. There are small Light green boxes, Where you can take grenades and gloo walls and flashbangs. Find them on some houses!<br>
